<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>鱿鱼编辑器</title>
	<script src="js/blockly_compressed.js"></script>   <!--blockly的内核文件-->
  	<script src="js/blocks_compressed.js"></script>     <!--基础积木集(blocks_compressed中定义了一些基础积木: 类似print、if、list等，我们可以在自己的js脚本中自定义更多的积木)-->
  	<script src="msg/blocks-msg/js/en.js"></script>    
<style>
	#block_01{
			position:absolute;
			top:20px;
			left:50px;
	}
	#block_02{
			position:absolute;
			top:20px;
			left:50px;
	}
	#block_02{
			position:absolute;
			top:20px;
			left:50px;
	}
	#coding_arena{
			margin-left: 180px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: : 10px;
			height:400px;



	        background-color: gray;
	        position: relative;
    }
    #contain_right{
    float: left;
	height:600px;
	background:lightgreen;
	margin-left: 610px;
	margin-right: 10px;
	position: relative;
    }


    #contain_left{
	float:left;
	background:lightblue;
  	width:600px;
  	height:600px;

    }
    #blocklyDiv{
    height:580px; 
    width: 800px;
    position: absolute;
    background: gray;
    margin-left:10px;
    margin-top:10px;

    }


    img {
        width: 100%;
        height: 100%;
    }



</style>

</head>
<body>
<div id="root">
	<div id="octopus_main_container" class="container-01">
		<header class="header"></header>
		<h1 align="center">测试系统01-20210115</h1>
		<div class="contain">
			<div id="contain_left">
				<div id="contain_left_top">
					<div class="theatre-container"></div>
					<p1>编程结果显示界面,显示角色</p1>
					<img src="img/mist.gif"/>
				</div>
			</div>
			
			<div id="contain_right">
					<div id="blocklyDiv">
						  <xml id="toolbox" style="display: none">
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						    <block type="text_print"></block>
						  </xml>
					</div>
			</div>


			<div class="sprites_panel">
			</div>
		</div>	
	</div >
</div>


<script type="text/javascript">
 var demoWorkspace = Blockly.inject('blocklyDiv',
        { media: 'media/',
          toolbox: document.getElementById('toolbox')}
        );
</script>







</body>
</html>